Synthetic Data Stream
=====================

Parameters
----------

Number of steps:	 5
Proportion of outliers:	 0.01
Proportion type:	 proportional
Number of Dimensions:	 10
Minimum number of dim:	 2
Maximum number of dim:	 2
Possible margin values:	 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
Cycle length:		 0
Volatility:		 0.1
Dependency:		 Wall
Overlap Allowed:		 
Discrete:		 0

Data
----

Number of points:	 5000
Number of outliers:	 14 

- Contingency Table

  subspaces count
1       1,2    14

- Patterns

Index		Subspaces
646		1,2		
765		1,2		
811		1,2		
1024		1,2		
1330		1,2		
1479		1,2		
2040		1,2		
2202		1,2		
3396		1,2		
4343		1,2		
4558		1,2		
4703		1,2		
4801		1,2		
4891		1,2		

Subspace description
--------------------

- Notes

Rows:		subspaces (<start>:<end>)
Columns:	<step_number>.<step_size>
Values:		 0 ='no dependence', 0.9='high dependence'

- Description

    1.1000 2.1000 3.1000 4.1000 5.1000
1:2    0.9    0.5    0.1    0.5    0.9
